{
  "name": "far99cli-number-guessing",
  "type": "module",
  "version": "2.1.2",
  "description": "This is cli based number guessing game",
  "main": "index.js",
  "bin" : "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
